# filemanager

./: Dockerfile  README.MD  build.gradle
src/main/java/org/test/: FileManager.java
src/main/java/org/test/handler/: FileContentHandler.java  FileDeleteHandler.java  FileDownloadHandler.java  FileUploadHandler.java  PageNotFoundHandler.java
src/main/java/org/test/model/: FileInfo.java
src/main/java/org/test/response/: FileUploadResponse.java
src/main/java/org/test/service/: FileInfoLocalStorage.java  FileInfoStorage.java  FileNameService.java  FileStorageService.java  FileStorageServiceImpl.java  HashCalculator.java  Md5HashCalculator.java  UuidFileNameService.java
src/main/java/org/test/utils/: PathUtils.java
src/test/java/org/test/response/: FileUploadResponseTest.java
src/test/java/org/test/service/: FileInfoLocalStorageTest.java  Md5HashCalculatorTest.java  UuidFileNameServiceTest.java
