plugins {
    id 'java'
}

group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "org.test.FileManager"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'io.undertow:undertow-core:2.2.7.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.apache.commons:commons-io:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
